<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas</title>
    <link rel="icon" href="./imagenes/cana-logo-2.png" type="image/png" sizes="32x32">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./css/testimonios.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./imagenes/cana-logo.png" alt="Logo CANÁ" width="75" height="75">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="./productos.html">Tienda</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="./conocenos.html">Conócenos</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contáctanos</a></li>
                        <li class="nav-item"><a class="nav-link" href="./testimonios.html">Reseñas</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="./carrito.html">
                                <ion-icon name="cart" style="font-size: 27px;"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <span id="numero"
                                class="badge badge-light rounded-bottom-pill rounded-top-pill align-top numerito">0</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="Fondo Dinámico"></div>
        
        <h1 style="padding-top: 8%;">Testimonios CANÁ</h1>
        <p class="texto-inicio">Nuestros clientes son el motor de este hermoso emprendimiento. Sus retroalimentaciones y opiniones sinceras
            nos impulsan a mejorar la calidad de nuestros productos. Por ello queremos dedicarle un espacio a aquellos
            comentarios que ayudaran a que te decidas a probar nuestra cosmética sólida y conozcas un poco más sobre
            cómo hemos ayudado en el cambio de su cuidado capilar y corporal.</p>
        <section id="clientes">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <h2>General</h2>
                            <div class="col-md-3">
                                <img src="./imagenes/iconos-testimonios/corazon.png" class="d-block clientes-imagen"
                                    alt="...">
                            </div>
                            <div class="col-md-9 clientes-texto">
                                <div>
                                    <p style="font-size: 1.3rem;">¡¡¡Wooow están super padres!!! El shampoo y
                                        acondicionador me dejaron super
                                        suave el cabello, huele deli, y la crema me encanto deja la piel super
                                        suavecita
                                        y oliendo rico. Gracias a ustedes por tan buena calidad y estoy
                                        recomendando…
                                        Además, se me hizo excelente para reducir el plástico en mi casa.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <h2>General</h2>
                            <div class="col-md-3">
                                <img src="./imagenes/iconos-testimonios/enamorado.png" class="d-block clientes-imagen"
                                    alt="...">
                            </div>
                            <div class="col-md-9 clientes-texto">
                                <div>
                                    <p class="pt-4" style="font-size: 1.3rem;">Amooo los productos. Gracias por tener
                                        emprendimientos tan geniales, eco y sobre todo porque el amor está en cada
                                        producto tan único y original que recibí.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <h2>General</h2>
                            <div class="col-md-3">
                                <img src="./imagenes/iconos-testimonios/wink.png" class="d-block clientes-imagen"
                                    alt="...">
                            </div>
                            <div class="col-md-9 clientes-texto">
                                <div>
                                    <p class="pt-4" style="font-size: 1.3rem;">Te cuento que apenas viaje y lleve mis
                                        productos
                                        sólidos, fueron la sensación con mi familia. Por eso ahora les mandare de
                                        regalito tus productos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <h2>General</h2>
                            <div class="col-md-3">
                                <img src="./imagenes/iconos-testimonios/estrella.png" style="width: 10rem;"
                                    class="d-block clientes-imagen" alt="...">
                            </div>
                            <div class="col-md-9 clientes-texto">
                                <div>
                                    <p class="pt-4" style="font-size: 1.3rem;">Muchas gracias, me encantaron. Me gusta
                                        mucho el
                                        detalle y la dedicación que le pones a tus productos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <h2>General</h2>
                            <div class="col-md-3">
                                <img src="./imagenes/iconos-testimonios/like.png" class="d-block clientes-imagen"
                                    alt="...">
                            </div>
                            <div class="col-md-9 clientes-texto">
                                <div>
                                    <p class="pt-5" style="font-size: 1.3rem;">Hueles rico todo el día, llevo casi una
                                        semana y
                                        los
                                        amo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <h2>General</h2>
                            <div class="col-md-3">
                                <img src="./imagenes/iconos-testimonios/sonriente.png" class="d-block clientes-imagen"
                                    alt="...">
                            </div>
                            <div class="col-md-9 clientes-texto">
                                <div>
                                    <p class="pt-4" style="font-size: 1.3rem;">¡Buenos días! ¡Neta me encanto el shampoo
                                        de mango
                                        y
                                        el acondicionador ni se diga!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <h2>General</h2>
                            <div class="col-md-3">
                                <img src="./imagenes/iconos-testimonios/cool.png" class="d-block clientes-imagen"
                                    alt="...">
                            </div>
                            <div class="col-md-9 clientes-texto">
                                <div>
                                    <p style="font-size: 1.3rem;">La verdad solo tengo comentarios muy buenos.
                                        Tiempo
                                        atrás había probado por primera vez el shampoo sólido de otra marca y no me
                                        gustó mucho porque casi no hacia espuma y dejaba residuos de romero. Pero el
                                        de
                                        ustedes me encanto porque saca mucha espuma, huele delicioso y deja el
                                        cabello
                                        super bonito. En verdad estoy muy contenta con sus productos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div>
                <div id="carouselExampleIndicators1" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <h2>Cremas</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/angel.png" style="width: 10rem;"
                                        class="d-block clientes-imagen" alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-5" style="font-size: 1.3rem;">Me encantaron, dejan la piel muy
                                            suave. Yo
                                            los uso en los pies y los tengo suaves y uso mucho las sandalias.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Cremas</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/beso.png" class="d-block clientes-imagen"
                                        alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p style="font-size: 1.3rem;">Hola buenas tardes. Te quiero agradecer
                                            mucho la verdad están super increíbles los productos. La crema de
                                            panditas es una maravilla. Me encanto mucho y deja las manos super
                                            suaves e hidratadas aun después de mojar. 10 de 10.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Cremas</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/feliz.png" class="d-block clientes-imagen"
                                        alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-4" style="font-size: 1.3rem;">Hola, ya me llegaron y están
                                            increíbles. La
                                            cremita ni se diga es una maravilla. Muchas gracias, le gustó mucho a mi
                                            compañera de trabajo que ya me mando a hacerte un pedido.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Cremas</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/calmado.png" class="d-block clientes-imagen"
                                        alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-5" style="font-size: 1.3rem;">Recomiendo ampliamente las cremitas,
                                            son lo
                                            máximo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Cremas</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/estrella.png" style="width: 10rem;"
                                        class="d-block clientes-imagen" alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-5" style="font-size: 1.3rem;">La piel me quedó suavecita y he
                                            notado que unos
                                            granitos se secaron y otros que estaban “enterrados” salieron.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div>
                <div id="carouselExampleIndicators2" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="6"
                            aria-label="Slide 7"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <h2>Shampoo</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/estrella.png" style="width: 10rem;"
                                        class="d-block clientes-imagen" alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-2" style="font-size: 1.3rem;">El tiempo que llevo usando el shampoo
                                            he de
                                            decir que me ha gustado mucho, porque es muy difícil que a mi tipo de
                                            cabello le quede alguno bien, y desde el primer momento su producto me vino
                                            como anillo al dedo. Muchas gracias.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Shampoo</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/sonriente.png"
                                        class="d-block clientes-imagen" alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p style="font-size: 1.3rem;">Si, me dejaron muy suave el cabello y huelen muy
                                            rico. De hecho, voy a viajar y me los quiero llevar porque son muy
                                            prácticos. Ahora quiero la presentación más grande, porque sé que me va a
                                            durar mucho más y sin ocupar espacio en mi maleta.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Shampoo</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/tranquilo.png"
                                        class="d-block clientes-imagen" alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-4" style="font-size: 1.3rem;">Ya he usado antes tu shampoo y es la
                                            maravilla.
                                            Ahora que cambie de producto mi pelo se maltrató mucho, me urge volver a
                                            comprar con ustedes y ya no dejarlo más.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Shampoo</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/corazon.png" class="d-block clientes-imagen"
                                        alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p style="font-size: 1.3rem;">¡Hola! No había escrito antes porque quería ver
                                            como reaccionaba mi cabello. Primero quiero decir que me encanta la
                                            fragancia. Igual, me impresiono la super espuma del shampoo, la verdad
                                            dudaba un poco ya que es mi primera vez usando este producto, pero el
                                            resultado fue mejor de lo esperado. En general, es un producto recomendable,
                                            y espero en el futuro seguir usándolo y probar los otros productos del
                                            catálogo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Shampoo</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/cool.png" class="d-block clientes-imagen"
                                        alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-5" style="font-size: 1.3rem;">Están muy perrones estos shampoos, se
                                            me acaba
                                            este que tengo y voy por otro.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Shampoo</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/angel.png" style="width: 10rem;"
                                        class="d-block clientes-imagen" alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-5" style="font-size: 1.3rem;">Nombre gracias a ustedes. Me cambio
                                            por completo
                                            la textura de mi cabello, agradecida con tus productos, muchas gracias.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div>
                <div id="carouselExampleIndicators3" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <h2>Acondicionador</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/wink.png" class="d-block clientes-imagen"
                                        alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-4" style="font-size: 1.3rem;">Holaaaaa, acabo de probar los
                                            productos y me
                                            encantaron. Me quedo el cabello super suavecito y mis rizos se ven más
                                            definidos. Muchas gracias, ya no los voy a soltar; ten por seguro que te voy
                                            a seguir contactando.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Acondicionador</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/enamorado.png"
                                        class="d-block clientes-imagen" alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-4" style="font-size: 1.3rem;">Oye ya probe el acondicionador y no
                                            inventes me
                                            dejo super suave el cabello. Pensé que me lo dejaría un poco áspero por lo
                                            mismo de que es el primer día usándolo, pero nooo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Acondicionador</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/like.png" class="d-block clientes-imagen"
                                        alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-5" style="font-size: 1.3rem;">Hola, muchas gracias. Ayer lo probe y
                                            me
                                            encanto, me deja muy suave el cabello y el aroma está delicioso.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Acondicionador</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/feliz.png" class="d-block clientes-imagen"
                                        alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-4" style="font-size: 1.3rem;">Hasta el momento va muy bien, me deja
                                            el cabello
                                            bastante suave y brilloso, y también me ha ayudado mucho con el frizz, y el
                                            aroma es super rico. Me gustó mucho todo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Acondicionador</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/beso.png" class="d-block clientes-imagen"
                                        alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-5" style="font-size: 1.3rem;">¡¡Hola!! Me han gustado mucho, mi
                                            cabello se
                                            siente super suavecito, huele muy ricooo, y el acondicionador también me
                                            está funcionando muy bien.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <h2>Acondicionador</h2>
                                <div class="col-md-3">
                                    <img src="./imagenes/iconos-testimonios/tranquilo.png"
                                        class="d-block clientes-imagen" alt="...">
                                </div>
                                <div class="col-md-9 clientes-texto">
                                    <div>
                                        <p class="pt-5" style="font-size: 1.3rem;">Me encanto, desde el día 1 me dejo el
                                            cabello increíble.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <script src="./scripts/productos.js"></script>

    <footer>
        <div class="container-fluid">
            <div class="row d-flex flex-wrap p-5 py-3 pb-2 justify-content-center align-items-center">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h4 ms-3 mb-3 text-footer">CANÁ</p>
                    <div class="mb-2 qr">
                        <a href="https://qrcc.me/ro1sixx3xq8z?s=url" target="_blank"><img src="./imagenes/qr-cana.jpeg"
                                alt="QR CANÁ" width="120" height="120" class="qr"></a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3 text-footer">Servicio Al Cliente</p>
                    <div class="mb-2">
                        <a class="nav-link texto-terminos" class="text-decoration-none" href="./terminos.html">Términos
                            Y
                            Condiciones</a>
                    </div>
                    <div class="mb-2">
                        <a class="nav-link texto-terminos" class="text-decoration-none"
                            href="./reembolso.html">Políticas
                            De Devolución Y Reembolso</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="ms-5 mb-2">
                        <img src="./imagenes/consume-local.png" alt="Marca Mexicana" width="145" height="155"></a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3 redes-sociales">
                    <p class="h4 ms-3 mb-3 text-footer">Síguenos</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="nav-link" href="https://www.instagram.com/cana.eco/" class="bi"
                                width="24" height="24" target="_blank">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a></li>
                        <li class="ms-3"><a class="nav-link" href="https://www.tiktok.com/@cana.eco" class="bi"
                                width="24" height="24" target="_blank">
                                <ion-icon name="logo-tiktok"></ion-icon>
                            </a></li>
                        <li class="ms-3"><a class="nav-link"
                                href="https://www.facebook.com/profile.php?id=100064151620372" class="bi" width="24"
                                height="24" target="_blank">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a></li>
                    </ul>
                </div>
                <div
                    class="d-flex flex-column flex-sm-row justify-content-between align-items-right py-3 my-3 pb-1 border-top">
                    <p class="col-md-4 mb-0 text-footer">Diseñado Por: <b>Militza Flores</b> </p>
                    <p class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto">
                        <a href="./index.html"><img class="bi me-2" src="./imagenes/cana-logo-2.png" alt="Logo CANÁ"
                                width="70" height="70"></a>
                    </p>
                    <p class="text-center text-footer">&copy; 2023 <b>CANÁ.ECO</b> - Todos Los Derechos
                        Reservados</p>
                </div>
            </div>
        </div>
        <!-- Chatbot -->
        <script type="text/javascript">
            ! function (t, e) {
                t.artibotApi = {
                    l: [],
                    t: [],
                    on: function () {
                        this.l.push(arguments)
                    },
                    trigger: function () {
                        this.t.push(arguments)
                    }
                };
                var a = !1,
                    i = e.createElement("script");
                i.async = !0, i.type = "text/javascript", i.src = "https://app.artibot.ai/loader.js", e
                    .getElementsByTagName("head").item(0).appendChild(i), i.onreadystatechange = i.onload =
                    function () {
                        if (!(a || this.readyState && "loaded" != this.readyState && "complete" != this
                                .readyState)) {
                            new window.ArtiBot({
                                i: "ab614785-af10-45f5-b8ed-cc43f3952cff"
                            });
                            a = !0
                        }
                    }
            }(window, document);
        </script>
    </footer>
</body>

</html>